<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleship Status">
    <Files>
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="25" Column="22" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="45" Column="38" />
      <File FileName="src\GameController.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="UnitTest.cs" Line="1" Column="1" />
      <File FileName="battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>