<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="src\MenuController.cs">
    <Files>
      <File FileName="src\GameResources.cs" Line="48" Column="17" />
      <File FileName="src\EndingGameController.cs" Line="18" Column="63" />
      <File FileName="src\GameController.cs" Line="166" Column="4" />
      <File FileName="src\Model\Player.cs" Line="80" Column="14" />
      <File FileName="src\MenuController.cs" Line="152" Column="56" />
      <File FileName="src\DeploymentController.cs" Line="156" Column="3" />
      <File FileName="src\DiscoveryController.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="173" Column="9" />
      <File FileName="src\Model\SeaGrid.cs" Line="189" Column="29" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\Model\ShipColour.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>