<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleship Status">
    <Files>
      <File FileName="src\GameResources.cs" Line="14" Column="22" />
      <File FileName="src\EndingGameController.cs" Line="29" Column="92" />
      <File FileName="src\GameController.cs" Line="183" Column="11" />
      <File FileName="src\Model\Player.cs" Line="80" Column="14" />
      <File FileName="src\MenuController.cs" Line="152" Column="56" />
      <File FileName="battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>