<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleship Status">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="115" Column="4" />
      <File FileName="src\Model\AttackResult.cs" Line="16" Column="19" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="88" Column="31" />
      <File FileName="src\GameController.cs" Line="79" Column="40" />
      <File FileName="src\Model\Direction.cs" Line="11" Column="17" />
      <File FileName="src\DiscoveryController.cs" Line="76" Column="125" />
      <File FileName="src\GameResources.cs" Line="160" Column="62" />
      <File FileName="src\EndingGameController.cs" Line="25" Column="36" />
      <File FileName="src\UtilityFunctions.cs" Line="44" Column="38" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="26" Column="2" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>