<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="battleship Status">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="115" Column="4" />
      <File FileName="src\Model\AttackResult.cs" Line="16" Column="19" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="135" Column="24" />
      <File FileName="src\Model\Direction.cs" Line="11" Column="17" />
      <File FileName="src\DiscoveryController.cs" Line="76" Column="125" />
      <File FileName="src\GameResources.cs" Line="160" Column="62" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BattleShips PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>